server {
    listen 80;
    server_name elancestvous.fr www.elancestvous.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name elancestvous.fr www.elancestvous.fr;

    ssl_certificate /etc/letsencrypt/live/elancestvous.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elancestvous.fr/privkey.pem;

    location / {
        proxy_pass http://app:3000; # Utilise le nom du service docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}