server {
    listen 80;
    server_name elancestvous.fr www.elancestvous.fr;

    # 1. On laisse passer le challenge Certbot en priorité
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 2. On redirige tout le reste vers le HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name elancestvous.fr www.elancestvous.fr;

    ssl_certificate /etc/letsencrypt/live/elancestvous.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elancestvous.fr/privkey.pem;

    # Optimisation SSL standard
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}